<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Fansite de la banda No te va gustar creado para curso de coderhouse">
  <meta name="keyword" content="NTVG, no te va gustar, rock, argentina, desarrollo web">
  <title>NTVG - Proyecto Fansite</title>
  <link rel="icon" type="image/jpg" href="img/favicon.ico"/>
  <script src="assets/fonts/Awesome_font.js"></script>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="bootstrap/js/jquery.slim.min.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="assets/css/estilos.css" />
  <link href="assets/css/animate.css" rel="stylesheet" />
  <script src="assets/js/wow.js"></script>
  <script>
    new WOW().init();
 </script>
</head>

<body> 

    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-bottom ml-1 mr-1">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">INICIO <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="discografia.html">DISCOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="historia.html">HISTORIA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="proximos_shows.html">PROXIMOS SHOWS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">CONTACTO</a>
          </li>
        </ul>
      </div>
      <div id="redes" class="col-4 d-flex justify-content-end">
        <a href="https://www.facebook.com/notevagustaroficial" target="_blank">
          <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/notevagustaroficial/?hl=es" target="_blank">
          <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://twitter.com/ntvgoficial/" target="_blank">
          <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="https://open.spotify.com/artist/4ZDoy7AWNgQVmX7T0u0B1j" target="_blank">
          <i class="fa-brands fa-spotify"></i>
          </a>
          <a href="https://www.youtube.com/user/ntvgtv/" target="_blank">
          <i class="fa-brands fa-youtube"></i>
          </a>

      </div>
    </nav>
    
    <section class="shows">
      <div class="container">
        <div class="col-12">
          <div class="row mt-4">
            <div class="col-12">
              <h2 class="texto-white text-center mb-4 font-weight-bolder display-3 wow animate__animated animate__fadeInDown">P R Ó X I M O S <br> S H O W S</h2>
            </div>    
            <table class="table table-hover wow animate__animated animate__fadeIn" data-wow-duration="0.7s" data-wow-delay="0.5s">
              <thead>
                <tr>
                  <th>GIRA LUZ 2022</th>
                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="fechas">07 DE AGOSTO, 2022</th>
                  <td class="d-flex flex-wrap align-content-center p-4">Madrid, Spain <br>
                    Conde Duque Cultural Center</td>
                  <td>
                      <button type="button" class="btnYellow btn btn-secondary mb-4 wow animate__animated animate__backInRight" data-wow-duration="0.7s" data-wow-delay="0.4s"> <a href="https://www.bandsintown.com/e/103562057?came_from=700&app_id=js_www.notevagustar.com" target="_blank">ENTRADAS</a></button>
                  </td>
                </tr>
                <tr>
                  <th class="fechas">08 DE AGOSTO, 2022</th>
                  <td class="d-flex flex-wrap align-content-center p-4">Berlin, Germany <br>
                    Columbia Theater</td>
                  <td>
                      <button type="button" class="btn btn-secondary mb-4 wow animate__animated animate__backInRight" data-wow-duration="0.7s" data-wow-delay="0.4s"> <a href="https://www.bandsintown.com/t/1024935085?affil_code=undefined&app_id=js_www.notevagustar.com&came_from=700&utm_campaign=ticket&utm_medium=web&utm_source=widget" target="_blank">ENTRADAS</a></button>
                  </td>
                </tr>
                <tr>
                  <th class="fechas">11 DE AGOSTO, 2022</th>
                  <td class="d-flex flex-wrap align-content-center p-4">Málaga, Spain <br>
                    Sala TRINCHERA <br> [Sala de conciertos en Malaga]</td>
                  <td>
                      <button type="button" class="btn btn-secondary mb-4 wow animate__animated animate__backInRight" data-wow-duration="0.7s" data-wow-delay="0.4s"> <a href="https://www.seetickets.com/es/event/no-te-va-gustar/sala-repvblicca/2318752?aff=id1bandsintown" target="_blank">ENTRADAS</a></button>
                  </td>
                </tr>
                <tr>
                  <th class="fechas">12 DE AGOSTO, 2022</th>
                  <td class="d-flex flex-wrap align-content-center p-4">Valencia, Spain <br>
                    Sala Repvblicca</td>
                  <td>
                      <button type="button" class="btn btn-secondary mb-4 wow animate__animated animate__backInRight" data-wow-duration="0.7s" data-wow-delay="0.4s"> <a href="https://www.seetickets.com/es/event/no-te-va-gustar/sala-repvblicca/2318752?aff=id1bandsintown" target="_blank">ENTRADAS</a></button>
                  </td>
                </tr>
                <tr>
                  <th class="fechas">14 DE AGOSTO, 2022</th>
                  <td class="d-flex flex-wrap align-content-center p-4">Aranda De Duero, Spain <br>
                    Sonorama Ribera 2021</td>
                  <td>
                      <button type="button" class="btn btn-secondary mb-4 wow animate__animated animate__backInRight" data-wow-duration="0.7s" data-wow-delay="0.4s"> <a href="https://sonorama-aranda.com/entradas/" target="_blank">ENTRADAS</a></button>
                  </td>
                </tr>
                <tr>
                  <th class="fechas">02 DE SEPTIEMBRE, 2022</th>
                  <td class="d-flex flex-wrap align-content-center p-4">Fray Bentos, Uruguay <br>
                    Teatro De Verano</td>
                  <td>
                      <button type="button" class="btn btn-secondary mb-4 wow animate__animated animate__backInRight" data-wow-duration="0.7s" data-wow-delay="0.4s"> <a href="https://tickantel.com.uy/inicio/espectaculo/40011528/espectaculo/No%20Te%20Va%20Gustar%20en%20Fray%20Bentos?0" target="_blank">ENTRADAS</a></button>
                  </td>
                </tr>
                <th class="fechas">03 DE SEPTIEMBRE, 2022</th>
                  <td class="d-flex flex-wrap align-content-center p-4">Salto, Uruguay <br>
                    Parque Harriague</td>
                  <td>
                      <button type="button" class="btn btn-secondary mb-4 wow animate__animated animate__backInRight" data-wow-duration="0.7s" data-wow-delay="0.4s"> <a href="https://tickantel.com.uy/inicio/espectaculo/40011529/espectaculo/No%20Te%20Va%20Gustar%20en%20Salto?1" target="_blank">ENTRADAS</a></button>
                  </td>
                </tr>
                <th class="fechas">04 DE SEPTIEMBRE, 2022</th>
                  <td class="d-flex flex-wrap align-content-center p-4">Tacuarembó, Uruguay <br>
                    Forest</td>
                  <td>
                      <button type="button" class="btn btn-secondary mb-4 wow animate__animated animate__backInRight" data-wow-duration="0.7s" data-wow-delay="0.4s"> <a href="https://tickantel.com.uy/inicio/espectaculo/40011531/espectaculo/No%20Te%20Va%20Gustar%20en%20Tacuaremb%C3%B3?2" target="_blank">ENTRADAS</a></button>
                  </td>
                </tr>
                <th class="fechas">09 DE SEPTIEMBRE, 2022</th>
                  <td class="d-flex flex-wrap align-content-center p-4">San Carlos, Uruguay <br>
                    Teatro de Verano</td>
                  <td>
                      <button type="button" class="btn btn-secondary mb-4 wow animate__animated animate__backInRight" data-wow-duration="0.7s" data-wow-delay="0.4s"> <a href="discografia.html">ENTRADAS</a></button>
                  </td>
                </tr>
                <th class="fechas">10 DE SEPTIEMBRE, 2022</th>
                  <td class="d-flex flex-wrap align-content-center p-4">Durazno, Uruguay <br>
                    Hispanidad Park</td>
                  <td>
                      <button type="button" class="btn btn-secondary mb-4 wow animate__animated animate__backInRight" data-wow-duration="0.7s" data-wow-delay="0.4s"> <a href="discografia.html">ENTRADAS</a></button>
                  </td>
                </tr>
                <th class="fechas">11 DE SEPTIEMBRE, 2022</th>
                  <td class="d-flex flex-wrap align-content-center p-4">Melo, Uruguay <br>
                    Teatro de Verano</td>
                  <td>
                      <button type="button" class="btn btn-secondary mb-4 wow animate__animated animate__backInRight" data-wow-duration="0.7s" data-wow-delay="0.4s"> <a href="discografia.html">ENTRADAS</a></button>
                  </td>
                </tr>
                <th class="fechas">14 DE SEPTIEMBRE, 2022</th>
                  <td class="d-flex flex-wrap align-content-center p-4">Quito, Ecuador <br>
                    Teatro San Gabriel</td>
                  <td>
                      <button type="button" class="btn btn-secondary mb-4 wow animate__animated animate__backInRight" data-wow-duration="0.7s" data-wow-delay="0.4s"> <a href="discografia.html">ENTRADAS</a></button>
                  </td>
                </tr>
                <th class="fechas">21 DE SEPTIEMBRE, 2022</th>
                  <td class="d-flex flex-wrap align-content-center p-4">Manizales, Colombia <br>
                    Centro Cultural y de Convenciones <br> Teatro los Fundadores</td>
                  <td>
                      <button type="button" class="btn btn-secondary mb-4 wow animate__animated animate__backInRight" data-wow-duration="0.7s" data-wow-delay="0.4s"> <a href="discografia.html">ENTRADAS</a></button>
                  </td>
                </tr>
                <th class="fechas">22 DE SEPTIEMBRE, 2022</th>
                  <td class="d-flex flex-wrap align-content-center p-4">Bogota, Colombia <br>
                    Teatro Royal Center</td>
                  <td>
                      <button type="button" class="btn btn-secondary mb-4 wow animate__animated animate__backInRight" data-wow-duration="0.7s" data-wow-delay="0.4s"> <a href="discografia.html">ENTRADAS</a></button>
                  </td>
                </tr>
                <th class="fechas">23 DE SEPTIEMBRE, 2022</th>
                  <td class="d-flex flex-wrap align-content-center p-4">Medellín, Colombia <br>
                    University of Medellín Theater</td>
                  <td>
                      <button type="button" class="btn btn-secondary mb-4 wow animate__animated animate__backInRight" data-wow-duration="0.7s" data-wow-delay="0.4s"> <a href="discografia.html">ENTRADAS</a></button>
                  </td>
                </tr>
                <th class="fechas">24 DE SEPTIEMBRE, 2022</th>
                  <td class="d-flex flex-wrap align-content-center p-4">Bogotá, Colombia <br>
                    Parque Metropolitano Simón Bolívar</td>
                  <td>
                      <button type="button" class="btn btn-secondary mb-4 wow animate__animated animate__backInRight" data-wow-duration="0.7s" data-wow-delay="0.4s"> <a href="discografia.html">ENTRADAS</a></button>
                  </td>
                </tr>
                <th class="fechas">15 DE OCTUBRE, 2022</th>
                  <td class="d-flex flex-wrap align-content-center p-4">Buenos Aires, Argentina <br>
                    Hipódromo de Palermo</td>
                  <td>
                      <button type="button" class="btn btn-secondary mb-4 wow animate__animated animate__backInRight" data-wow-duration="0.7s" data-wow-delay="0.4s"> <a href="discografia.html">ENTRADAS</a></button>
                  </td>
                </tr>
                <th class="fechas">16 DE OCTUBRE, 2022</th>
                  <td class="d-flex flex-wrap align-content-center p-4">Comuna 14, Argentina <br>
                    Argentinian Racetrack of Palermo</td>
                  <td>
                      <button type="button" class="btn btn-secondary mb-4 wow animate__animated animate__backInRight" data-wow-duration="0.7s" data-wow-delay="0.4s"> <a href="discografia.html">ENTRADAS</a></button>
                  </td>
                </tr>
              
               
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
  
  
  
    </section>
    
    

    
    
</body>
</html>